<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>XML View Plugin Release Notes</title>
	<style type='text/css'>
		body {
			font-family: 'Georgia';
			margin: 20px;
		}
		
		h1, h2 {
			font-family: 'Helvetica';
		}

		h1 {
			background-color: #dde;
			padding: 8px;
		}
		
		td {
			vertical-align: top;
			padding: 0;
		}
		
		th {
			text-align: left;
			padding: 0;
		}
		
		ul {
			padding: 15px 30px 15px 30px;
			border: 1px solid #ccc;
			background-color: #fcfcfe;
		}
		
		li {
			margin-bottom: 4px;
		}
		
		.flag {
			display: block;
			margin: 0 0 -30px 5px;
		}
		
		h2 {
			margin: 0 0 -15px 0;
			background-color: #ccc;
			padding: 5px 0 5px 8px;
			font-size: 16px;

		}
	
	</style>
</head>
<body>


<a name="version-1.3"></a>
<h1>Version 1.3</h1>

<ul>
	<li>The plugin no longer loads the XML data a second time in a separate request.
	It reuses the data already loaded by the browser. This is important if requesting the URL
	a second time has side effects on the server (which an HTTP GET shouldn’t) or if the URL requires a POST instead of a GET request.</li>
	<li>Improved the descriptions of the plugin and the registered MIME types in the list displayed by Help > Installed Plug-ins.</li>
</ul>

<a name="version-1.2"></a>
<h1>Version 1.2</h1>

<ul>
	<li><p>The last auto-update to version 1.1 changed Safari’s proportional font settings. You might have noticed
	smaller fonts on some web sites afterwards, sorry about that. This version fixes the problem for future updates, but
	you have to restore your font settings once after updating to version 1.2. Apple’s default is Times 16, but you might want to pick something nicer while you’re at it.</p>
	<p>The problem was caused by a bug in the auto-update library I use for this plugin. If you’re interested
	in the details, <a href="https://bugs.launchpad.net/sparkle/+bug/302886">look here</a>.</p></li>
	<li>The About panel was made editable in 1.1 by mistake. Fixed in this release.</li>
</ul>

<a name="version-1.1"></a>
<h1>Version 1.1</h1>

<ul>
	<li>The Find command for searching text works now.</li>
	<li>Minor tweaks and cleanups</li>
</ul>

<a name="version-1.0"></a>
<h1>Version 1.0</h1>
<ul>
	<li>First public release</li>
</ul>


</body>
</html>
